{
    "name": "OpenMageModuleFostering\/Reviews_Sidebar",
    "type": "magento-module",
    "license": "commercial",
    "homepage": "",
    "description": "Reviews Sidebar extension by Amasty",
    "authors": [
        {
            "name": "Amasty Ltd.",
            "email": "support@amasty.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}